<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/food"
    android:layout_height="match_parent"
    tools:context="com.example.ridhi.foodorder.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/ed1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:text="9911411181"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:inputType="phone"
            android:paddingLeft="15dp"
            android:textSize="30sp"
            app:met_baseColor="#ffffff"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/ed2"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:text="123"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:inputType="textPassword"
            android:textSize="30sp"
            app:met_baseColor="#ffffff"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true"/>


    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SignIn"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn3"
        android:layout_gravity="bottom"
        android:textColor="#000000"
        app:fButtonColor="@color/colorbutton"
        android:layout_weight="1"/>

</RelativeLayout>
